{
  "name": "ogame",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "require": "^2.4.20",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "yargs": "^4.8.1"
  }
}
